# netUtilsLibrary

./: build.gradle  settings.gradle
CoreLibs/: build.gradle
CoreLibs/src/main/java/com/corelibs/api/: ApiFactory.java  Urls.java
CoreLibs/src/main/java/com/corelibs/encrypt/: BaseData.java  EncryptBean.java  EncryptResponse.java  EncryptUtils.java  RequestParams.java
CoreLibs/src/main/java/com/corelibs/subscriber/: PaginationSubscriber.java  ResponseHandler.java  ResponseSubscriber.java
CoreLibs/src/main/java/com/corelibs/utils/: MD5Util.java
CoreLibs/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/corelibs/: App.java  ToastMgr.java
app/src/main/java/com/ryan/corelibs/adapter/: GithubAdapter.java
app/src/main/java/com/ryan/corelibs/model/api/: ModuleApi.java  Urls.java
app/src/main/java/com/ryan/corelibs/model/entity/: Data.java  MapData.java  Module.java
app/src/main/java/com/ryan/corelibs/presenter/: MainPresenter.java
app/src/main/java/com/ryan/corelibs/view/: MainActivity.java
app/src/main/java/com/ryan/corelibs/view/interfaces/: MainView.java
app/src/main/java/com/ryan/corelibs/widget/: NavBar.java
app/src/main/res/layout/: i_github.xml  v_nav.xml
app/src/main/res/values/: styles.xml
netlibrary/: build.gradle
netlibrary/src/main/java/com/itbour/callback/: DataBeanCallBack.java
netlibrary/src/main/java/com/itbour/subscriber/: ApiFactory.java  HttpLoggingInterceptor.java  ResponseHandler.java  ResponseSubscriber.java  ResponseTransformer.java
netlibrary/src/main/java/com/lsjr/net/: ApiService.java  BaseUrl.java
netlibrary/src/main/java/com/lsjr/utils/: EncryptUtils.java
